# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtYnJlYW0tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_OGUC1v6YwJdtBl10nFhNfmVhcwu5pC9UPSqxSfdWqc
MONGO_URI= mongodb://localhost:27017/test
GITHUB_ID=3b0e3cfe838a46a1b35e
GITHUB_SECRET=62d96c685a6cfc8958cb3106c0719fd3ce1cb39e
SECRET="KHUSHALBHASIN"
NEXTAUTH_SECRET ="KHUSHALBHASIN"
GOOGLE_ID="739429137076-cga7n0ljej7bvvoujgim6g5kugqfq8f1.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# HOST="http://127.0.0.1:3000"